# MONGO__URI=mongodb://localhost:27017/kuayueExpress
JWT_SECRET=onlYadministrator_0105!!
ADMIN_PW_THAI=thaiwarehouse1
ADMIN_PW_CHINA=chinawarehouse1
DB_HOST=103.30.127.98
DB_NAME=xjl_express
DB_USER=xjl
DB_PORT=1000
PORT=1000
DB_PASSWORD='m@inWarehouse1212@#'
