<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parcel Information</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@100..900&display=swap");

      body {
        font-family: "Noto Sans Lao", serif;
      }
    </style>
  </head>
  <body class="flex justify-center items-center p-2">
    <div
      class="container mx-auto bg-white w-full h-full flex flex-col items-center"
    >
      <!-- โลโก้ -->
      <div class="w-full flex justify-center my-2">
        <img
          src="logo.jpg"
          alt="Logo"
          class="w-1/3"
        />
      </div>

      <!-- ข้อมูลผู้ส่งและผู้รับ -->
      <div
        class="flex justify-between w-full text-[10px] font-medium text-gray-800 ">
        <p><strong>ຕົ້ນທາງ :</strong> ${fromValue}</p>
        <p><strong>ປາຍທາງ :</strong> ${mainParcel.branch}</p>
      </div>

      <!-- รหัสพัสดุ -->
      <p class="text-[15px] font-semibold text-gray-900 my-4">
        ${mainParcel.id_parcel}
      </p>

      <p class="text-[10px] font-medium text-gray-900">
        ${getCurrentDateTime()}
      </p>

      <!-- ตารางข้อมูลพัสดุ -->
      <table
        class="table-auto w-full text-[7px] mt-[20px] border border-gray-500 rounded-lg overflow-hidden"
      >
        <thead class="bg-gray-300 text-gray-800">
          <tr>
            <th class="py-[2px] px-2 text-center">Width (cm)</th>
            <th class="py-[2px] px-2 text-center">Length (cm)</th>
            <th class="py-[2px] px-2 text-center">Height (cm)</th>
            <th class="py-[2px] px-2 text-center">Weight (kg)</th>
          </tr>
        </thead>
        <tbody>
          <tr class="even:bg-gray-100 odd:bg-white">
            <td class="py-[10px] px-2 text-center">${detail.width}</td>
            <td class="py-[10px] px-2 text-center">${detail.length}</td>
            <td class="py-[10px] px-2 text-center">${detail.height}</td>
            <td class="py-[10px] px-2 text-center">${detail.weight}</td>
          </tr>
        </tbody>
      </table>

      <!-- จำนวนและราคารวม -->
      <div
        class="w-full mt-[1vh] text-right text-[10px] font-medium text-gray-900"
      >
        <p class="mb-2"><strong>ຈຳນວນ :</strong> ${detail.amount}</p>
        <p><strong>ລາຄາລວມ :</strong> ${priceFormatted}</p>
      </div>
      <footer
        class="w-full text-[7px] mt-[10px] border border-gray-500 rounded-lg p-2"
      >
        <p class="font-semibold">ໝາຍເຫດ :</p>
        ${mainParcel.note}
      </footer>
    </div>
  </body>
</html>
